BOT_TOKEN = "Nzk2MTEwNzIzNTExNjE1NTM4.GB7BBC.ytx4WrSu3BgYvtL9ifFd8BFSdjqyBAnhfB4fcY"
# Bot config
PREFIX = "!"
STATUS = "SloWorld"
STATUS_TYPE = "Watching" # Playing, Watching, Listening, Streaming
COLOR = "#255fff"

# Info server
OWNER_IDS = "282992652889227264"
URL_INVITE = "https://discord.gg/FmaRPpcx7f"
CREATION_SERVER = "1546049529"
CHANNEL_LOG = "1094724743002869810"
CHANNEL_LOG_MODERATION = "1094724743002869810"

# Config colors moderation
COLOR_BAN = "#dc2e45"
COLOR_KICK = "#3b89c2"
COLOR_TIMEOUT = "#8999a7"
COLOR_WARN = "#E5D020"